## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/main.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/main.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/DataFrame.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/DataFrame.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/DataFrame.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Directional_Signal_Generator.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Directional_Signal_Generator.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Directional_Signal_Generator.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Directional_Strategy_Manager.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Directional_Strategy_Manager.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Directional_Strategy_Manager.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Mongo_Adapter.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Mongo_Adapter.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Mongo_Adapter.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Strategy_Simulator.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Strategy_Simulator.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Strategy_Simulator.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Utilities.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Utilities.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Utilities.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Numerical_Solver.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Numerical_Solver.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Numerical_Solver.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Sorting_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Sorting_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Sorting_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Pnl_Sorting_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Pnl_Sorting_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pnl_Sorting_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Drawdown_Sorting_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/Drawdown_Sorting_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Drawdown_Sorting_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/TS1_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/TS1_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/TS1_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/TS2_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/TS2_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/TS2_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/TS3_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/TS3_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/TS3_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/PDev_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/PDev_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/PDev_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/MDev_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/MDev_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/MDev_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/PRDev_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/PRDev_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/PRDev_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/PDiff_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/PDiff_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/PDiff_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/MDiff_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/MDiff_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/MDiff_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/PRDiff_Pairs.cpp.o: CXX_COMPILER__Test_Debug /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/PRDiff_Pairs.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/PRDiff_Pairs.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include/libmongoc-1.0 -I/usr/local/include/libbson-1.0
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/main.cpp.o CMakeFiles/Test.dir/DataFrame.cpp.o CMakeFiles/Test.dir/Directional_Signal_Generator.cpp.o CMakeFiles/Test.dir/Directional_Strategy_Manager.cpp.o CMakeFiles/Test.dir/Mongo_Adapter.cpp.o CMakeFiles/Test.dir/Strategy_Simulator.cpp.o CMakeFiles/Test.dir/Utilities.cpp.o CMakeFiles/Test.dir/Numerical_Solver.cpp.o CMakeFiles/Test.dir/Sorting_Pairs.cpp.o CMakeFiles/Test.dir/Pnl_Sorting_Pairs.cpp.o CMakeFiles/Test.dir/Drawdown_Sorting_Pairs.cpp.o CMakeFiles/Test.dir/TS1_Pairs.cpp.o CMakeFiles/Test.dir/TS2_Pairs.cpp.o CMakeFiles/Test.dir/TS3_Pairs.cpp.o CMakeFiles/Test.dir/PDev_Pairs.cpp.o CMakeFiles/Test.dir/MDev_Pairs.cpp.o CMakeFiles/Test.dir/PRDev_Pairs.cpp.o CMakeFiles/Test.dir/PDiff_Pairs.cpp.o CMakeFiles/Test.dir/MDiff_Pairs.cpp.o CMakeFiles/Test.dir/PRDiff_Pairs.cpp.o | /opt/homebrew/lib/libmongoc-1.0.dylib /opt/homebrew/lib/libbson-1.0.dylib
  FLAGS = -O3 -Wall -Wextra -g -Wall -Wextra -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libmongoc-1.0.dylib  /opt/homebrew/lib/libbson-1.0.dylib
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test -B/Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/cmake-build-debug

build all: phony Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/CMakeLists.txt /opt/homebrew/lib/cmake/libbson-1.0/libbson-1.0-config-version.cmake /opt/homebrew/lib/cmake/libbson-1.0/libbson-1.0-config.cmake /opt/homebrew/lib/cmake/libmongoc-1.0/libmongoc-1.0-config-version.cmake /opt/homebrew/lib/cmake/libmongoc-1.0/libmongoc-1.0-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/praneetshaw/Desktop/Strategy/Strategy_FIles/Test/CMakeLists.txt /opt/homebrew/lib/cmake/libbson-1.0/libbson-1.0-config-version.cmake /opt/homebrew/lib/cmake/libbson-1.0/libbson-1.0-config.cmake /opt/homebrew/lib/cmake/libmongoc-1.0/libmongoc-1.0-config-version.cmake /opt/homebrew/lib/cmake/libmongoc-1.0/libmongoc-1.0-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
